COMMENT BLOCK (STRONGLY RECOMMENDED)
----------------------------
# ${comment}
----------------------------

MEMORY BLOCK (STRONGLY RECOMMENDED)
----------------------------
mem=${memory}GB
----------------------------

THEORETICAL METHOD BLOCK (REQUIRED) 
----------------------------
calc=${corr_method}
scftype=${scf_method}
basis=${basis}
----------------------------

MOLECULE BLOCK (REQUIRED)
----------------------------
charge=${charge}
mult=${mult}

geom=${coord_sys}
3
  
${geom}
----------------------------
